.main-template {
    display: flex;
    align-items: flex-start;
    width: var(--default-width);
    margin: 20px auto;
    justify-content: space-between;
}
.account-layout {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    width: 85%;
}
.account-layout-title{
    font-size:20px;
    font-weight:600;
    color:var(--primary);
    display:flex;
    justify-content: space-between;
}
.account-layout-description{
    margin-top:20px;
    font-size:14px;
}
.product {
    background-color: #fcfcfc;
    overflow: hidden;
    padding: 10px;
    flex: 0 1 33%;
}
.sidebar-layout {
    display: flex;
    justify-content: flex-start;
    position: relative;
    padding-right: 10px;
}
.account-list {
    list-style-type: none;
}
.account-list li {
    flex: 0 1 33%;
}
.account-list-item {
    display: flex;
    align-items: center;
}
.account-list-item {
    padding: 10px 10px 10px 0px;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: var(--dark);
    border-radius:10px;
}
.account-list-item:hover {
    color: var(--primary);
    background: linear-gradient(90deg, #ffffff00 0%, var(--primary-t1) 100%);

}
.account-list-item i {
    margin-right: 15px;
    font-size: 24px;
}
.user-list-item-active  {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: var(--primary);
    background: linear-gradient(90deg, #ffffff00 0%, var(--primary-t1) 100%);
    border-radius:10px;
}


.order-transactions{
    display:flex;
    align-items: center;
}
.order-transactions a{
    background:var(--primary-t1);
    color:var(--primary);
    padding:8px;
    border-radius:50%;
    line-height:0;
    margin-left:8px;
    transition:all .2s ease;
    font-size:16px;
    position: relative;
}
.order-transactions a:hover{
    background:var(--primary);
    color:var(--primary-t1);
}
.order-transactions a:hover .tooltip{
    opacity:1;
}
.orders-header{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.filter-area{
    display:flex;
    align-items: center;
}
.filter-area label{
    margin:0px 10px;
    text-align: right;
    font-size: 12px;
}

.orders-header .filter-bar{
    min-width:100px;
}
.orders-list{
    display:flex;
    flex-direction: column;
}
.order-date-seperator{
    display:flex;
    align-items: center;
    height:70px;
    margin:10px 0px;
    padding:10px;
    border-radius:5px;
    background-image: linear-gradient(280deg, rgb(209, 233, 227) 0%, rgb(241, 250, 248) 100%);
    font-size:18px;
    font-weight:600;
    overflow: hidden;
    position: relative;
}
.order{
    position: relative;
    cursor: pointer;
    display:flex;
    align-items:center;
    padding:10px;
    border:1px solid var(--light-gray);
    border-radius:5px;
    transition:all .5s ease;
    margin-bottom:10px;
}
.order:hover{
    box-shadow:5px 5px 10px var(--light-gray);
}
.order-images img{
    width:50px;
    height:50px;
    border-radius:50%;
    margin-right:-25px;
    border:1px solid var(--light-gray);
}
.order-info{
    margin-left:50px;
    font-size:12px;
    color:var(--dark-gray);
    font-weight:400;
}
.order-id span{
    font-weight:600;
    font-size:14px;
    color:var(--dark);
}
.order-status{
    display:flex;
    align-items: center;
    margin:0 auto;
    font-weight:500;
    color:var(--dark);
}
.order-status i{
    font-size:22px;
    margin:5px;
}
.order-preparing{
    color:var(--orange);
    /*bx-bolt-circle*/
}
.order-completed{
    color:var(--green);
    /*bx-check-circle*/
}
.order-returned{
    color:var(--red);
    /*bx-left-top-arrow-circle*/
}
.order-cancelled{
    color:var(--red);
    /*bx-error-circle*/
}
.order-price-info{
    margin-left: auto;
    text-align: right;
    font-size:12px;
    color:var(--dark-gray);
}
.order-price{
    font-size:16px;
    color:var(--green);
    font-weight:600;
}
.order-detail-header{
    display:flex;
    align-items:center;
    border-radius:5px;
    transition:all .5s ease;
    margin-bottom:10px;
    width:100%;
    padding:10px;
}
.order-detail-header .order-info {
    margin-left: 0px;
}
.order-div{
    position: relative;
    display:flex;
    flex-direction: column;
    border:1px solid var(--light-gray);
    border-radius:5px;
    transition:all .5s ease;
    margin-bottom:10px;
}
.order-detail-box{
    width:100%;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:10px;
}
.order-address-detail{
    display: flex;
    flex-direction:column;
    font-size:12px;
}
#order-address-header,#order-payment-header{
    font-size:15px;
    font-weight:600;
}
.order-address-info{
    display: flex;
    flex-direction: column;
    margin-top:15px;
}
#order-address-title{
    font-weight:600;
}
#order-address-contact{
    font-weight:600;
}
.order-payment-info{
    display: flex;
    align-items: center;
    background: #fcfcfc;
    padding:14px;
    border-radius:10px;
    margin-top:15px;
}
.order-payment-bank{
    transform: scale(.8);
}
.order-payment-card-info{
    display: flex;
    flex-direction: column;
    margin-left:10px;
}
.order-payment-card-info > *{
    margin:2px 0;
}
.order-payment-method-info{
    color:var(--green);
    font-size:12px;
    font-weight:500;
}
.order-payment-billing-info{
    color:var(--dark)
}
.order-billing-info{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.order-billing-discount{
    display:flex;
    justify-content:space-between;
    padding:10px 0px;
    border-bottom:1px solid var(--light-gray);
    font-size:12px;
}
.order-billing-discount span:last-child,.order-billing-full-price span:last-child{
    font-weight:600;
}
.order-billing-full-price{
    display:flex;
    justify-content:space-between;
    padding:10px 0px;
}
.order-product-details{
    display:flex;
    align-items: center;
    padding:10px;
    background:#fcfcfc;
}
.order-product-detail-div{
    display:flex;
}
.order-product-image img{
    max-width:105px;
}
.order-product-detail{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left:10px;
}
.order-product-name{
    color:var(--dark);
    font-size:14px;
    font-weight:500;
}
.order-product-seller{
    color:var(--primary);
    font-weight:600;
}
.order-product-price{
    color:var(--green);
    font-weight:600;
    margin:5px 0;
}
.order-product-rate{
    background:var(--primary-t1);
    color:var(--primary);
    border:0;
    padding:10px;
    display:flex;
    position: relative;
}
.order-product-rate:hover{
    background:var(--primary);
    color:var(--primary-t1);
}
.order-product-rate:hover .tooltip{
    opacity:1;
}
.order-track{
    margin-left:10px;
    background:var(--primary-t1);
    color:var(--primary);
    height:100%;
    width:80px;
    font-size:12px;
    font-weight:500;
    transition:all .5s ease;
}
.order-track:hover{
    background:var(--primary);
    color:var(--primary-t1);
}
.order-product-receiver-div{
    margin-left: auto;
}
.order-product-receiver-name{
    font-weight:600;
}
@media screen and (max-width:1000px) {
    .orders-header .search-bar{
        width:60%;
    }
    .order-transactions a .tooltip{
        display:none;
    }
}
@media screen and (max-width:840px){
    .order,.order-div{
        align-items:flex-start;
        padding-top:35px;
    }
    .order-detail-header {
        flex-direction:column;
        align-items:flex-start;
    }
    .order-status{
        top: 0;
        right: 0;
        position: absolute;
        display: flex;
        width: 100%;
        background:#fcfcfc;
        font-size:12px;
    }
    .order-status i{
        font-size:18px;
    }
    .order-price-info{
        position: absolute;
        right: 10px;
    }
    .order-detail-box{
        align-items:flex-start;
        flex-direction: column;
    }
    .order-payment-detail{
        width:100%;
    }
}
@media screen and (max-width:800px) {
    .main-template {
        flex-direction: column;
    }
    .sidebar-layout,
    .account-layout {
        width: 100%;
        padding:0;
        margin-bottom:20px;
    }

    .account-list {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        background: #fcfcfc;
        border-radius: 10px;
        overflow: hidden;
    }

    .account-list li {
        flex: 1 0 50%;
    }

    .account-list-item:hover {
        z-index: 1;
        background: var(--primary-t1)
    }
    .user-list-item-active{
        background: var(--primary-t1)
    }
    .account-list-item {
        padding: 10px;
    }

    .account-list-item a i {
        margin-right: 2px;
    }
    .user-list-item{
        border-radius:10px 10px 0 0;
    }
    .account-layout-description{
        margin:10px 0px;
    }
    .orders-header{
        flex-direction: column;
        align-items: flex-end;
    }
    .orders-header > * {
        margin:4px 0px;
    }
    .orders-header .search-bar{
        width:100%;
    }
    .order-product-details {
        margin-top:40px;
        flex-direction: column;
        width:100%;
        align-items: flex-start;
    }
    .order-product-receiver-div{
        margin-left:0;
    }
    .order-images img{
        display:none;
    }
    .order-images img:first-child{
        display:block;
    }
}
@media screen and (max-width:330px) {
    .account-layout-title{
        flex-direction: column;
    }
    .order-transactions{
        margin:5px 0;
        margin-left:auto;
    }
    .order-transactions a{
        margin-left:0;
        margin-right:8px;
    }
    .order-payment-info{
        flex-direction: column;
    }
}