footer{
    font-size:12px;
    padding-top:25px;
    box-shadow:0px 0px 5px var(--primary-s);
    background:var(--white);
}

.footer-top,.footer-middle,.footer-bottom{
    margin:0 auto;
    padding:10px 0;
    width:var(--default-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom-links{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-bottom-links a{
    color:var(--primary);
    padding:0 10px;
    transition:all .5s ease;
}
.footer-bottom-links a:hover{
    text-shadow:0px 0px .5px var(--primary);
}
.footer-bottom-links a:nth-child(2){
    border-left:1px solid var(--light-gray);
    border-right:1px solid var(--light-gray);
}
.footer-bottom-links a:last-child{
    padding-right:0;
}
.footer-social{
    display:flex;
    align-items: center;
    justify-content: center;
}
.footer-social a{
    line-height:0;
    font-size:18px;
    color:var(--primary);
    border:1px solid var(--light-gray);
    padding:5px;
    margin-right:5px;
    border-radius:50%;
}
.footer-store{
    display:flex;
}
.footer-store a{
    padding:8px 12px;
    font-size:14px;
    font-weight:500;
    color:var(--primary);
    border:1px solid var(--light-gray);
    border-radius:5px;
    line-height:0;
    display:flex;
    align-items: center;
}
.footer-store a:first-child{
    margin-right:15px;
}
.footer-store a i{
    font-size:18px;
    margin-right:5px;
}
@media screen and (max-width:600px) {
    .footer-middle, .footer-bottom{
        flex-direction: column;
    }
    .footer-middle div{
        margin-bottom:20px;
    }
    .footer-bottom span{
        margin-bottom:10px;
    }

}