.main-slider {
    width: var(--default-width);
    margin: 0 auto;
    padding-top: 140px;
}

.main-slider .swiper-container {
    width: 100%;
    height: 100%;
}

.main-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 80px !important;
    height: 100px !important;
    font-size: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
}

.main-slider .swiper-slide:hover .swiper-circle {
    background: var(--primary);
}

.main-slider .swiper-slide .brand-name {
    color: var(--primary);
    font-weight: 400;
    word-wrap: break-word;
}

.main-slider .swiper-slide .swiper-circle {
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    width: 80px !important;
    height: 80px !important;
    overflow: hidden;
    transition: all .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main-slider .swiper-slide .swiper-circle img {
    border-radius: 50%;
    width: 80px !important;
    height: 80px !important;
    transition: all .5s ease;
}

.main-slider .swiper-slide .brand-tooltip {
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    font-size: 10px;
    font-weight: 600;
    color: var(--white);
    border-radius: 50%;
    transition: all .5s ease;
}

.main-slider .swiper-slide:hover .brand-tooltip {
    opacity: 1;
    box-shadow: inset 0 0px 0 40px var(--primary);
}

.main-template {
    display: flex;
    align-items: flex-start;
    width:var(--default-width);
    margin: 5px auto;
}
.products-layout {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    border-radius: 10px;
    background: var(--white);
    margin-right: 20px;
    max-width: 80%;
}


.product {
    background-color: #fcfcfc;
    overflow: hidden;
    padding: 10px;
    flex: 0 1 calc(25% - 7.5px);
    margin-bottom:10px;
}
.product:nth-child(4n - 1){
    margin-left:5px;
    margin-right:10px;
}
.product:nth-child(2n){
    margin-left:10px;
    margin-right:5px;
}
.product:nth-child(4n){
    margin:0;
    margin-bottom:10px;
}
.product:nth-child(4){
    border-top-right-radius:10px;
}
.product:first-child{
    border-top-left-radius:10px;
}
.product:last-child{
    border-bottom-right-radius:10px;
}
.product:hover{
    box-shadow:0px 0px 15px var(--primary-s); 
    z-index:1;
}
.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    background: rgb(241,241,241);
    background: -moz-radial-gradient(circle, rgba(241,241,241,1) 0%, rgba(233,233,233,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(241,241,241,1) 0%, rgba(233,233,233,1) 100%);
    background: radial-gradient(circle, rgba(241,241,241,1) 0%, rgba(233,233,233,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f1f1f1",endColorstr="#e9e9e9",GradientType=1);
}
.product-image img {
    width: 100%;
    height: 100%;
    transition: all .3s ease;
}
.product:hover .product-image img {
    transform: scale(1.1);
}


.product-add-fav,.product-add-basket{
    position: absolute;
    cursor: pointer;
    opacity: 0;
    right: -50px;
    top: 0;
    font-size: 20px;
    color:var(--primary);
    border:0;
    background: var(--white);
    margin: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index:5;
    transition: all .2s ease;
}
.product-add-fav{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.product-add-fav:hover,.product-add-basket:hover {
    font-size: 22px;
    color: var(--primary);
}
.product:hover .product-add-fav, .product:hover .product-add-basket{
    right: 0;
    opacity: 1;
}
.product-add-basket{
    top:40px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 0px 10px var(--primary-s);
}
.product-name{
    font-size:16px;
    font-weight:500;
    color:var(--dark);
    margin:10px 0px;
    letter-spacing: -0.8px;
}
.product-price-info{
    display:flex;
}
.product-price-info .discount{
    width:50px;
    background:var(--primary-t1);
    color:var(--primary);
    font-size:18px;
    font-weight:600;
    display:flex;
    align-items:center;
    justify-content: center;
    margin-right:10px;
    border-radius:10px;
}
.product-price-info .product-price .old-price{
    text-decoration:line-through;
    font-size:14px;
    font-weight:500;
    color:var(--dark);
}
.product-price-info .product-price .new-price{
    font-size:16px;
    font-weight:600;
    color:var(--primary);
}
.sidebar-layout {
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    flex-direction: column;
    position: relative;
    margin-left: auto;
}
.sidebar-image{
    width:100%;
    display:flex;
    align-items:center;
    flex-direction:column;
    overflow:hidden;
    border-radius:10px;
    margin-bottom: 20px;
}
.sidebar-image img{
    width:100%;
    height:auto;
    object-fit: cover;
    transition:all .3s ease;
}
.sidebar-image:hover img{
    transform:scale(1.1);
}





@media screen and (max-width:800px) {
    .product-add-fav,.product-add-basket{
        right:0;
        opacity:1;
    }
    .main-slider {
        padding-top: 120px;
    }
    .main-template {
        flex-direction:column-reverse;
    }
    .products-layout{
        max-width:100%;
        margin:0;
    }
    .product{
        flex: 0 1 calc(50% - 5px);
    }

    .product:nth-child(2n - 1){
        margin-left:0;
        margin-bottom:10;
        margin-right:5px;
        background:green;
    }
    .product:nth-child(2n){
        margin-left:5px;
        margin-right:0px;
        background:red;
    }




    .product:nth-child(2){
        border-top-right-radius:10px;
    }
    .product:first-child{
        border-top-left-radius:10px;
    }
    .product:last-child{
        border-bottom-right-radius:10px;
    }
    .product:nth-last-child(3){
        border-bottom-left-radius:10px;
    }
    .sidebar-layout{
        width:100%;
        margin-bottom:10px;
        touch-action: pan-y;
        align-items:flex-start;
        flex-flow: row wrap;
    }
    .sidebar-image{
        flex: 1 0 calc(30% - 10px);
        margin:0px 10px 10px 10px;
    }
    .sidebar-image:nth-child(1n+1){
        margin-left:0;
    }
    .sidebar-image:nth-child(3n+3){
        margin-right:0;
    }
}
