@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    min-height: 100px;
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
    z-index: 15;
    padding: 0px 7.4vw;
    position: fixed;
    width: 100%;
    background:var(--white);
}

.navbar-container {
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    z-index: 7;
}

.logo img {
    max-height: 80px;
    width: 40px;
    height: auto;
}

.nav-links {
    width: 100%;
    display: flex;
    border-bottom: 1px solid var(--light-gray);
}

.nav-links>li {
    list-style: none;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: color .5s ease;
}

.nav-links a.active {
    font-weight: 600;
    color: var(--primary);
}

.burger {
    z-index: 6;
    display: none;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: var(--primary);
    margin: 5.5px 0px 5.5px 0px;
    transition: all 0.3s ease;
}

.nav-active {
    left: 0% !important;
    margin-left: 0px;
}

.nav-links li:after,
.nav-links li:before {
    transition: all .5s;
}

.nav-links li {
    position: relative;
}

.nav-links li:hover a {
    color: var(--primary);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes accountHoverFade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nav-controls {
    z-index: 5;
    display: flex;
    justify-content: flex-end;
}

.nav-controls li {
    list-style: none;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 5px;
}

.basket-bar {
    height: 40px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    width: 60px;
    padding: 5px 5px;
    color: var(--dark);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    transition: all 0.4s;

}

.basket-bar:hover {
    border: 1px solid var(--primary);
}

.basket-content{
    display: none;
    opacity:1;
    position: absolute;
    top: 40px;
    background: var(--white);
    border-radius: 6px;
    box-shadow: 0px 0px 10px var(--primary-s);
    flex-direction: column;
    overflow: hidden;
    width: 300px;
}
.basket-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-gray);
    font-size: 12px;
    font-weight: 500;
    padding: 11px 10px;
    width: 100%;
}
.basket-view-cart{
    font-weight: 600;
    color: var(--primary);
}
.basket-body{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction:column;
    font-size:12px;
}
.basket-item{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-gray);
    padding:0px 10px;
}
.basket-item:hover{
    background:var(--primary-t1);
}
.basket-item-details{
    display: flex;
    flex-direction: column;
    color:var(--dark);
}
.basket-item-name{
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.basket-item-detail{
    display:flex;
    font-size:12px;
    font-weight:600;
    color:var(--primary);
}
.basket-item-detail >* {
    margin-right:2px;
}
.basket-transactions{
    position: absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
}
.basket-delete-item{
    cursor:no-drop;
    border:0;
    line-height:0;
    padding:5px;
    font-size:12px;
    border-top-left-radius:50%;
    border-bottom-left-radius:50%;
    background:var(--white);
    box-shadow:0 0 5px var(--light-gray);
}
.basket-delete-item:hover{
    color:var(--primary);
}
.basket-item-image{
    height: auto;
    width: 70px;
}
.basket-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}
.basket-checkout{
    width:100%;
}
.nav-controls li:nth-child(2):hover .basket-content{
    animation: accountHoverFade 0.5s ease;
    display:flex;
}



.account-button {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: var(--primary);
}

.account-button img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: var(--dark);
    transition: all 0.4s;
}

.account-button:hover img {
    transform: scale(1.2);
}

.nav-controls li:last-child {
    margin-left: 0;
    padding: 0;
}

.nav-controls li:nth-child(2),.nav-controls li:nth-child(3) {
    position: relative;
    padding-right: 0;
}

.nav-controls li:nth-child(3):hover .account-content {
    animation: accountHoverFade 0.5s ease;
    display: flex;
}
.account-content {
    position: absolute;
    top: 40px;
    background: var(--white);
    border-radius: 6px;
    box-shadow: 0px 0px 5px var(--primary-s);
    display: none;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.account-content a {
    list-style: none;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 15px;
    font-size: 14px;
    width: 100%;
    text-decoration: none;
    transition: all .3s ease;
    color: var(--dark);
}

.account-content a i {
    margin-right: 10px;
    font-size: 16px;
}

.account-content a:hover {
    background-color: var(--primary-t1);
    color: var(--primary);
}

.nav-links li:hover .sub-nav {
    display: block;
}

.sub-nav {
    display: none;
    position: absolute;
    width: var(--default-width);
    top: 40px;
    left: 0;
    height: 350px;
    background: var(--white);
    box-shadow: inset 0 0 1px 1px #ebebeb;
    overflow: hidden;
}

.sub-nav .sub-nav-center {
    overflow: hidden;
    box-sizing: border-box;
    padding: 25px;
    width: 100%;
}

.sub-nav .sub-nav-center .sub-nav-outer {
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: space-between;
}

.sub-nav .normal-column {
    height: 300px;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
}

.sub-nav .normal-column .category-box {
    margin-bottom: 10px;
}

.sub-nav .normal-column .category-box a.sub-category-header {
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    color: var(--dark);
    position: relative;
    text-transform: none;
}

.sub-nav .normal-column .category-box .sub-item-list {
    padding: 0;
    margin: 5px 0 0 0;
    list-style: none;
}

.sub-nav .normal-column .category-box .sub-item-list a {
    color: #666;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}

.sub-nav .normal-column .category-box .sub-item-list a:hover {
    text-decoration: underline;
}

.sub-nav .sub-nav-center .sub-nav-outer .campaign-container {
    display: flex;
    justify-content: center;
}


.sub-nav .small-collection-container {
    width: 275px;
    margin-left: 5px;
    padding: 0;
    text-align: right;
}

.sub-nav .small-collection-container img {
    margin-bottom: 15px;
    height: 137px;
    width: 265px;
    border: 0.8px solid #e7e7e7;
}

.nav-links li:hover .nav-links-content{
    display: block;
}
.nav-links-content{
    display:block;
    position:absolute;
    width:100%;
    height:100vh;
    left:0;
    top:0;
    background: aquamarine;
}

@media screen and (max-width:1000px) {
    nav {
        justify-content: space-between;
        padding: 10px 0px;
        flex-direction: column;
        z-index:10;
    }

    .navbar-container {
        flex-direction: column;
    }

    .logo {

        width: var(--default-width);
    }

    .nav-links {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        padding:0 80px 0px 40px;
        width:fit-content;
        background-color: var(--dark);
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        transition: left 0.5s ease-in;
        border: 0;
    }

    .nav-links li {
        opacity: 0;
        height: 5vh;
    }

    .burger {
        cursor: pointer;
        display: block
    }

    .nav-controls {
        justify-content: flex-end;
        flex-direction: row-reverse;
        width: var(--default-width);
        margin: 10px 0;
    }

    .nav-controls li:first-child,
    .search-bar {
        width: 100%;
    }

    .nav-controls li {
        margin-left: 15px;
        padding: 0;
    }

    .account-content {
        top: 40px;
        left: 0px;
    }
    .basket-content{
        top: 40px;
        left: 0px;
    }
}
@media screen and (max-width:500px){
    .account-content,.basket-content{
        display:none;
    }
}