*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    letter-spacing:-.2px;
    box-sizing: border-box;
    text-decoration: none;
}
:root{

    --primary: #2F29A3;
    --primary-o8: #2F29A38d;
    --primary-t1: #F5F5FF;
    --primary-s: #2f29a31b;
    --white: #fff;
    --dark: #484848;
    --dark-gray: #919191;
    --light-gray: #E3E4E7;
    --green: #00D770;
    --red: #f90909;
    --orange: #f99909;
    --default-width: 85vw;
}

body {
    background-color: var(--white);
    color: var(--dark);
}

*:focus {
    outline: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

.btn {
    padding: 0px 22px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--white);
    border-radius: 5px;
    display: block;
    border: 0px;
    cursor: pointer;
    height: 40px;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-secondary {
    background: none;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn:hover {
    opacity: 0.9;
}

.btn:focus {
    outline: none;
}

.primary-bg {
    background: var(--primary);
}

.primary-text {
    color: var(--primary);
}
.d-flex{
    display:flex;
}
.align-center{
    align-items:center;
}
.justify-center{
    justify-content: center;
}
/* Breadcumb */
.breadcumb {
    width: var(--default-width);
    margin: 0 auto;
    padding-top: 80px;
}

.collapsed {
    list-style-type: none;
    margin: 0;
    color: #333;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    padding: 5em 0 0em 0;
}

.collapsed li {
    display: inline-block;
    position: relative;
    padding-right: 2em;
    margin: 0;
}

.collapsed li:last-child:after {
    content: '';
}

.collapsed li:after {
    content: '>';
    position: absolute;
    display: inline-block;
    right: 0;
    width: 2em;
    text-align: center;
    color: var(--light-gray);
}

.collapsed li a {
    text-decoration: none;
    color: var(--dark);
}

.collapsed li a:hover {
    color: var(--primary);
}
.search-bar {
    border: 1px solid var(--light-gray);
    transition: all 0.4s ease-in-out;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar:hover {
    border: 1px solid var(--primary);
}

.search-bar i {
    margin: 0px 5px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.search-bar input[type=search] {
    border: 0px;
    width: 100%;
    height: 40px;
    font-size: 13px;
    font-weight: 400;
    box-sizing: border-box;
    padding-left: 25px;
    background: none;
}

.search-bar input[type=text]:focus {
    outline: none;
}



.filter-bar .s-hidden {
    visibility:hidden;
    padding-right:10px;
}
.filter-bar .select {
    cursor:pointer;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    position:relative;
    font-size:13px;
    height:40px;
    border-radius:5px;
    border:1px solid var(--light-gray);
}
.filter-bar .select:hover{
    border:1px solid var(--primary);
}
.filter-bar .styledSelect {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:0 10px;
    display: flex;
    align-items: center;
}
.filter-bar .styledSelect:after {
    content: "";
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-color: var(--light-gray) transparent transparent transparent;
    position: absolute;
    top: 15px;
    right: 6px;
}
.filter-bar .styledSelect:active, .styledSelect.active {
    background-color:var(--primary-t1);
}
.filter-bar .options {
    display:none;
    position: absolute;
    top: 100%;
    right: -1px;
    left: -1px;
    z-index: 999;
    margin: 7px 0px;
    padding: 0px;
    list-style: none;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 0%) 0px 1px 2px;
}
.filter-bar .options li {
    margin: 0px;
    padding: 8px 10px;
}
.filter-bar .options li:hover {
    background-color:var(--primary-t1);
}

.tooltip{
    position: absolute;
    font-size: 12px;
    left: 50%;
    top: -30px;
    width: max-content;
    height: 20px;
    padding: 0px 6px;
    background: var(--primary);
    color: var(--primary-t1);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    font-weight: 500;
    border-radius: 4px;
    opacity: 0;
    transition: all .5s ease;
}
.tooltip::after{
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--primary);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}
.related-products-layout {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    border-radius:10px;
    width:100%;
    background: var(--white);
}
.related-product-header{
    flex: 0 1 100%;
    text-align: center;
    color: var(--primary);
    font-size: 14px;
    padding: 10px 0px;
}

.related-products-layout .product{
    background-color: #fcfcfc;
    overflow: hidden;
    padding: 10px;
    flex: 0 1 20%;
}
/* Media Query */
@media screen and (max-width:1000px) {
    :root{
        --default-width: 95vw;
    }
    .btn {
        padding: 0px 22px;
    }
    .related-products-layout .product{
        flex: 0 1 50%;
    }
    .related-products-layout .product:not(.related-products-layout .product:nth-child(-n+5)){
        display:none;
    }
}