<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alışveriş Merkezi</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <script src="assets/js/navbar.js" defer></script>
    <link href='assets/boxicons/css/boxicons.css' rel='stylesheet' preload>
</head>

<body>
    <nav>
        <div class="navbar-container">
            <div class="logo bx-flashing-hover">
                <a href="index.html" style="color:var(--dark);"><span style="color:var(--primary);">S</span>hop.</a>
            </div>
            <ul class="nav-controls">
                <li>
                    <form class="search-bar">
                        <i class="bx bx-search"></i>
                        <input type="search" name="search" placeholder="Elektronik...">
                    </form>
                </li>
                <li>
                    <a class="basket-bar" href="basket.html">
                        <i class="bx bx-basket" style="color:var(--primary);font-size:18px;"></i>
                        <span>0</span>
                    </a>
                    <div class="basket-content">
                        <div class="basket-header">
                            <span class="basket-total-count">2 Ürün</span>
                            <a href="basket.html" class="basket-view-cart">Sepete Git</a>
                        </div>
                        <div class="basket-body">
                            <a href="" class="basket-item">
                                <div class="basket-item-details">
                                    <span class="basket-item-name">
                                        Kesme Bıçağı Seti
                                    </span>
                                    <div class="basket-item-detail">
                                        <span class="basket-item-count">1 x </span>
                                        <div class="basket-item-price">500 ₺</div>
                                    </div>
                                </div>
                                <div class="basket-transactions">
                                    <button class="basket-delete-item">
                                        <i class='bx bx-x'></i>
                                    </button>
                                </div>
                                <img src="assets/img/products/1.jpg" alt="" class="basket-item-image">
                            </a>
                            <a href="" class="basket-item">
                                <div class="basket-item-details">
                                    <span class="basket-item-name">
                                        Kesme Bıçağı Seti
                                    </span>
                                    <div class="basket-item-detail">
                                        <span class="basket-item-count">1 x </span>
                                        <div class="basket-item-price">500 ₺</div>
                                    </div>
                                </div>
                                <div class="basket-transactions">
                                    <button class="basket-delete-item">
                                        <i class='bx bx-x'></i>
                                    </button>
                                </div>
                                <img src="assets/img/products/1.jpg" alt="" class="basket-item-image">
                            </a>
                        </div>
                        <div class="basket-footer">
                            <button class="basket-checkout btn btn-primary">Siparişi Tamamla</button>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="account-button" href="account.html"><img src="assets/img/profil.png"></a>
                    <div class="account-content">
                        <a href="#"><i class="bx bx-receipt"></i>Siparişlerim</a>
                        <a href="#"><i class="bx bx-user"></i>Hesabım</a>
                        <a href="#"><i class="bx bx-wallet"></i>Cüzdanım</a>
                        <a href="#"><i class="bx bx-log-out"></i>Çıkış Yap</a>
                    </div>
                </li>
                <li>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </li>
            </ul>
        </div>
        <ul class="nav-links">
            <li><a class="active" href="#">Elektronik</a>
            <div class="nav-links-content">
                bişeyler
            </div>
            </li>
            <li><a href="#">Moda</a></li>
            <li><a href="#">Kitaplar</a></li>
            <li><a href="#">Araçlar</a></li>
            <li><a href="#">Daha Fazla</a></li>
        </ul>
    </nav>
</body>
</html>