<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alışveriş Merkezi</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/xx.css">
    <script src="assets/js/navbar.js" defer></script>
    <link href='assets/boxicons/css/boxicons.css' rel='stylesheet' preload>
</head>

<body>
    <header class="nav-top">
        <span class="hamburger material-icons" id="ham">menu</span>
    </header>

    <nav class="nav-drill">
        <ul class="nav-items nav-level-1">
            <li class="nav-item nav-expand">
                <a class="nav-link nav-expand-link" href="#">
                    İkinci Menü
                </a>
                <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            İkinci Menü 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 2 Directory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 2 Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 2 Quick links
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 2 Launchpad
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-expand">
                <a class="nav-link nav-expand-link" href="#">
                    3. Menü
                </a>
                <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            3. Menü 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 3 Directory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 3 Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 3 Quick links
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 3 Launchpad
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-expand">
                <a class="nav-link nav-expand-link" href="#">
                    4 Menü
                </a>
                <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            4 Menü 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 4 Directory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 4 Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 4 Quick links
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 4 Launchpad
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-expand">
                <a class="nav-link nav-expand-link" href="#">
                    5 Menü
                </a>
                <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            5 Menü 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 5 Directory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 5 Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 5 Quick links
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 5 Launchpad
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item nav-expand">
                <a class="nav-link nav-expand-link" href="#">
                    6 Menü
                </a>
                <ul class="nav-items nav-expand-content">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            6 Menü 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 6 Directory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 6 Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 6 Quick links
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Level 6 Launchpad
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <script>
        console.clear()

        const navExpand = [].slice.call(document.querySelectorAll('.nav-expand'))
        const backLink = `<li class="nav-item">
	<a class="nav-link nav-back-link" href="javascript:;">
		<i class='bx bxs-chevron-left'></i>
	</a>
</li>`

        navExpand.forEach(item => {
            item.querySelector('.nav-expand-content').insertAdjacentHTML('afterbegin', backLink)
            item.querySelector('.nav-link').addEventListener('click', () => item.classList.add('active'))
            item.querySelector('.nav-back-link').addEventListener('click', () => item.classList.remove(
                'active'))
        })


        // ---------------------------------------
        // not-so-important stuff starts here

        const ham = document.getElementById('ham')
        ham.addEventListener('click', function () {
            document.body.classList.toggle('nav-is-toggled')
        })
    </script>
</body>

</html>